# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataSetGrey_Cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programacao$ Paralela\src\DataSetGrey$ Cuda\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DataSetGrey_Cuda


#############################################
# Order-only phony target for DataSetGrey_Cuda

build cmake_object_order_depends_target_DataSetGrey_Cuda: phony || .

build CMakeFiles\DataSetGrey_Cuda.dir\main.cu.obj: CUDA_COMPILER__DataSetGrey_Cuda_unscanned_Debug C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programacao$ Paralela\src\DataSetGrey$ Cuda\main.cu || cmake_object_order_depends_target_DataSetGrey_Cuda
  DEP_FILE = CMakeFiles\DataSetGrey_Cuda.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi --generate-line-info
  INCLUDES = -isystem C:\Users\kayss\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\DataSetGrey_Cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\DataSetGrey_Cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\DataSetGrey_Cuda.dir\
  TARGET_PDB = DataSetGrey_Cuda.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DataSetGrey_Cuda


#############################################
# Link the executable DataSetGrey_Cuda.exe

build DataSetGrey_Cuda.exe: CUDA_EXECUTABLE_LINKER__DataSetGrey_Cuda_Debug CMakeFiles\DataSetGrey_Cuda.dir\main.cu.obj | C$:\Users\kayss\vcpkg\installed\x64-windows\debug\lib\jpeg.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\kayss\vcpkg\installed\x64-windows\debug\lib\jpeg.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DataSetGrey_Cuda.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kayss\OneDrive\Documentos\6 periodo\Programacao Paralela\src\DataSetGrey Cuda\cmake-build-debug" && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/kayss/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/kayss/OneDrive/Documentos/6 periodo/Programacao Paralela/src/DataSetGrey Cuda/cmake-build-debug/DataSetGrey_Cuda.exe" -installedDir C:/Users/kayss/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DataSetGrey_Cuda.dir\
  TARGET_FILE = DataSetGrey_Cuda.exe
  TARGET_IMPLIB = DataSetGrey_Cuda.lib
  TARGET_PDB = DataSetGrey_Cuda.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kayss\OneDrive\Documentos\6 periodo\Programacao Paralela\src\DataSetGrey Cuda\cmake-build-debug" && E:\JB\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\kayss\OneDrive\Documentos\6 periodo\Programacao Paralela\src\DataSetGrey Cuda\cmake-build-debug" && E:\JB\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\kayss\OneDrive\Documentos\6 periodo\Programacao Paralela\src\DataSetGrey Cuda" -B"C:\Users\kayss\OneDrive\Documentos\6 periodo\Programacao Paralela\src\DataSetGrey Cuda\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DataSetGrey_Cuda: phony DataSetGrey_Cuda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kayss/OneDrive/Documentos/6 periodo/Programacao Paralela/src/DataSetGrey Cuda/cmake-build-debug

build all: phony DataSetGrey_Cuda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programacao$ Paralela\src\DataSetGrey$ Cuda\CMakeLists.txt C$:\Users\kayss\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\Users\kayss\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindJPEG.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\kayss\OneDrive\Documentos\6$ periodo\Programacao$ Paralela\src\DataSetGrey$ Cuda\CMakeLists.txt C$:\Users\kayss\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\Users\kayss\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindJPEG.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\JB\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
